body {
  box-sizing: border-box;
  position: relative;
  padding: 0;
  min-height: 100vh;
  font-family: helvetica;
  background-color: #BDBDBD;
  color: #212121;
  width: 100%;
  margin: 0 auto; }
  body header.encabezado {
    background-color: #374046;
    color: #FFFFFF;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0; }
    body header.encabezado div.contenedor-encabezado {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      body header.encabezado div.contenedor-encabezado a {
        max-height: 9vh;
        text-decoration: none; }
        body header.encabezado div.contenedor-encabezado a img {
          height: 9vh;
          margin-left: 1rem; }
      body header.encabezado div.contenedor-encabezado nav.navegacion ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none; }
        body header.encabezado div.contenedor-encabezado nav.navegacion ul li a {
          padding: 0rem;
          margin: 0.5rem;
          text-decoration: none;
          font-size: 18px;
          color: #FFFFFF; }
          body header.encabezado div.contenedor-encabezado nav.navegacion ul li a:hover {
            color: #B2EBF2;
            font-weight: bold; }

/*INDEX*/
body.index {
  background-image: url("../contenido_multimedia/homepage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  body.index::before {
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.6;
    z-index: -1; }
  body.index main.index {
    padding: 3.6rem 2rem 3.6rem 2rem;
    display: flex;
    height: 100vh;
    justify-content: flex-end;
    align-items: center;
    background: rgba(55, 64, 70, 0.5); }
    body.index main.index div {
      padding: 3rem; }
      body.index main.index div h2,
      body.index main.index div p {
        font-family: helvetica;
        color: white;
        display: flex;
        justify-content: flex-end; }
      body.index main.index div h2 {
        font-size: 4rem; }
        body.index main.index div h2 strong {
          margin-left: 15px; }
      body.index main.index div p {
        text-align: right;
        margin: 0;
        width: 410px; }

/*GALERIA*/
h1#abrirLandscapeMenu.headerLandscape {
  font-weight: 400;
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 40px;
  margin: 0; }

h2#abrirMacroMenu.headerMacro {
  font-weight: 400;
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 40px;
  margin: 0; }

h2#abrirPortraitMenu.headerPortrait {
  font-weight: 400;
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 40px;
  margin: 0; }

section.tralala {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 15px 0;
  overflow: hidden; }
  section.tralala a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); }
    section.tralala a:hover {
      filter: blur(1.5px); }
    section.tralala a img {
      width: 100%;
      vertical-align: top;
      height: 300px;
      object-fit: cover; }

article.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .3s ease-in-out;
  transform: scale(0); }
  article.light-box:target {
    transform: scale(1); }
  article.light-box a.close {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    color: #FFFFFF;
    text-align: center; }
  article.light-box a.next {
    display: block;
    color: #FFFFFF;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center; }
  article.light-box img {
    max-height: 90vh;
    max-width: 85vw; }

/*TRABAJOS*/
h1.headerTrabajos {
  font-weight: 400;
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 40px;
  margin: 0; }

div.galeria {
  background-color: #BDBDBD; }
  div.galeria section.trabajos div {
    justify-content: center; }
    div.galeria section.trabajos div video {
      max-width: 450px; }

/*CONTACTO*/
div.bodyFormulario {
  background-size: 100vw 100vh;
  margin: 0; }
  div.bodyFormulario h1 {
    display: none; }
  div.bodyFormulario form {
    width: 450px;
    margin: auto;
    background: rgba(189, 189, 189, 0.5);
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 7px; }
    div.bodyFormulario form h2 {
      color: #212121;
      text-align: center;
      margin: 0;
      font-size: 30px;
      margin-bottom: 20px; }
    div.bodyFormulario form input,
    div.bodyFormulario form textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 7px;
      font-size: 17px;
      border: none; }
    div.bodyFormulario form textarea {
      min-height: 100px;
      max-height: 200px;
      max-width: 100%; }
    div.bodyFormulario form input#boton {
      background-color: #374046;
      color: #FFFFFF; }
      div.bodyFormulario form input#boton:hover {
        background-color: #6f818d;
        cursor: pointer;
        color: #212121; }

/*FOOTER*/
footer {
  width: 100%;
  height: 9vh;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(55, 64, 70, 0.8); }
  footer div.footer {
    position: relative; }
    footer div.footer a:hover {
      text-decoration: none; }
    footer div.footer a i.mdi {
      font-size: 20px;
      margin: 0px 10px 2px 10px;
      color: #FFFFFF; }
      footer div.footer a i.mdi:hover {
        color: #B2EBF2; }
    footer div.footer p {
      font-size: 12px;
      text-align: center;
      color: #B2EBF2;
      margin: 0px 10px 0px 10px;
      margin-bottom: 0;
      width: 100%; }

/*RESPONSIVE*/
@media (max-width: 421px) {
  body.index main.index div p {
    display: none; }
  body.index main.index div h2 {
    font-size: 45px; }
  section.landscape {
    grid-template-columns: repeat(auto-fit, minmax 200px, 1fr); }
  article.light-box a.close {
    top: 120px;
    right: 15px; }
  form {
    width: 100%; } }

@media (min-width: 422px) and (max-width: 767px) {
  body.index main.index div p {
    text-align: center;
    margin: 0; }
  body.index main.index div h2 {
    font-size: 4rem; } }
